
PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=myprivateseed!@113

MAILER_SERVICE=gmail
MAILER_USER=myuser
MAILER_SECRET_KEY=myprivatesecretkey

WEBSERVICE_URL=http://localhost:3000/api
# WEBSERVICE_URL=https://a857.ngrok-free.app/api