PORT=3000
PROD=false

MAILER_SERVICE=gmail
MAILER_EMAIL=gridman@gridman.com
MAILER_SECRET_KEY=123456

MONGO_URL=mongodb://gridman:123456789@localhost:27017
MONGO_DB_NAME=noc_test
MONGO_USER=gridman
MONGO_PASS=123456789

POSTGRES_URL="postgresql://gridman:123456789@localhost:5433/NOC"
POSTGRES_PASSWORD=123456789
POSTGRES_USER=gridman
POSTGRES_DB=NOC_TEST