PORT=3000
PROD=false

MAILER_SERVICE=gmail
MAILER_EMAIL=gridman@gridman.com
MAILER_SECRET_KEY=123456

MONGO_URL=mongodb://username:password@localhost:27017
MONGO_DB_NAME=mongo_db_name
MONGO_USER=username
MONGO_PASS=password